frases.json (before)
[
  {
    "frase": "Coração de vagabundo bate na sola do pé",
    "musica": "Champanhe e Água Benta - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=DVhBBr9OgWc",
    "tempo": "1m05s"
  },
  {
    "frase": "Meu escritório é na praia",
    "musica": "Zóio de lula - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=etlCmhhn-VI",
    "tempo": "0m50s"
  }, 
  {
    "frase": "Mas eu quero que se foda essa porra de sociedade",
    "musica": "Papo Reto - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=PrzXst8kzVc",
    "tempo": "1m18s"
  }, 
  {
    "frase": "Você é bonito, e eu sou feio, sua mãe te ama, mas eu te odeio",
    "musica": "Champanhe e Água Benta - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=DVhBBr9OgWc",
    "tempo": "1m36s"
  }, 
  {
    "frase": "Eu não vim pra me explicar, eu vim pra confundir",
    "musica": "Tamo Aí Na Atividade - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=HSOSaCzTtoU",
    "tempo": "0m59s"
  }, 
  {
    "frase": "Completamente louco, mas um louco consciente",
    "musica": "Tamo Aí Na Atividade - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=HSOSaCzTtoU",
    "tempo": "3m26s"
  },
  {
    "frase": "Eu sei como é difícil acreditar, mas essa porra um dia vai mudar",
    "musica": "Não É Sério - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=w_HUCmMnB5o",
    "tempo": "1m07s"
  },
  {
    "frase": "Di sk8 eu vim, di sk8 eu vou...",
    "musica": "Di-Sk8 Eu Vou - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=NT3FDpPZ3Xg",
    "tempo": "0m10s"
  },
  {
    "frase": "O impossível é só questão de opinião",
    "musica": "Só os Loucos Sabem - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=JRJj4z-prvM",
    "tempo": "0m56s"
  }
]

frases.json (after)
[
  {
    "frase": "Coração de vagabundo bate na sola do pé",
    "musica": "Champanhe e Água Benta - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=DVhBBr9OgWc",
    "tempo": "1m05s"
  },
  {
    "frase": "Meu escritório é na praia",
    "musica": "Zóio de lula - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=etlCmhhn-VI",
    "tempo": "0m50s"
  }, 
  {
    "frase": "Mas eu quero que se foda essa porra de sociedade",
    "musica": "Papo Reto - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=PrzXst8kzVc",
    "tempo": "1m18s"
  }, 
  {
    "frase": "Você é bonito, e eu sou feio, sua mãe te ama, mas eu te odeio",
    "musica": "Champanhe e Água Benta - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=DVhBBr9OgWc",
    "tempo": "1m36s"
  }, 
  {
    "frase": "Eu não vim pra me explicar, eu vim pra confundir",
    "musica": "Tamo Aí Na Atividade - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=HSOSaCzTtoU",
    "tempo": "0m59s"
  }, 
  {
    "frase": "Completamente louco, mas um louco consciente",
    "musica": "Tamo Aí Na Atividade - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=HSOSaCzTtoU",
    "tempo": "3m26s"
  },
  {
    "frase": "Eu sei como é difícil acreditar, mas essa porra um dia vai mudar",
    "musica": "Não É Sério - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=w_HUCmMnB5o",
    "tempo": "1m07s"
  },
  {
    "frase": "Di sk8 eu vim, di sk8 eu vou...",
    "musica": "Di-Sk8 Eu Vou - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=NT3FDpPZ3Xg",
    "tempo": "0m10s"
  },
  {
    "frase": "O impossível é só questão de opinião",
    "musica": "Só os Loucos Sabem - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=JRJj4z-prvM",
    "tempo": "0m56s"
  },
    {
    "frase": "Sk8 board na veia, na veia dos irmão",
    "musica": "Eu Vim De Santos Sou Charlie Brown - Charlie Brown Jr.",
    "video": "https://www.youtube.com/watch?v=iE73qN59vWk",
    "tempo": "1m55s"
  }
]

frases.json (diff)
@@ -52,5 +52,11 @@
     "musica": "Só os Loucos Sabem - Charlie Brown Jr.",
     "video": "https://www.youtube.com/watch?v=JRJj4z-prvM",
     "tempo": "0m56s"
+  },
+    {
+    "frase": "Sk8 board na veia, na veia dos irmão",
+    "musica": "Eu Vim De Santos Sou Charlie Brown - Charlie Brown Jr.",
+    "video": "https://www.youtube.com/watch?v=iE73qN59vWk",
+    "tempo": "1m55s"
   }
 ]
